#
# gen_is_cntl for ATL06 (land ice) control files
#
# Created by ./run_pge_atl06.sh on Wed Oct 24 06:24:51 EDT 2018
#
=gen_is_cntl
#
# Pass along environment settings based on normal directory structure
#
ASAS_DIR=/att/nobackup/msiegfri/ASASv4.3
ANC_DIR=/att/nobackup/msiegfri/ASASv4.3/anc_data
CNTL_DIR=control
#
# Ancillary Files
#
IN_ANC19=/att/nobackup/msiegfri/ASASv4.3/anc_data/anc19/tai-utc.dat
#
# File paths & indices
#
ATL03_PATH=/home/msiegfri/data/ATL03.200/2018.10.19
ATL03_INDEX=control/atl03_index.txt
 
ATL09_PATH=/home/msiegfri/data/ATL09.200/2018.10.19
ATL09_INDEX=control/atl09_index.txt
 
ATL06_PATH=/home/msiegfri/data/ATL06.200.v43/2018.10.19
 
PROCESS_APIDS=NO
