#
# gen_is_cntl for ATL06 (land ice) control files
#
# Created by ./run_pge_atl06.sh on Sat Oct 20 13:39:36 EDT 2018
#
=gen_is_cntl
#
# Pass along environment settings based on normal directory structure
#
ASAS_DIR=/att/nobackup/msiegfri/ASASv4.3
ANC_DIR=/att/nobackup/msiegfri/ASASv4.3/anc_data
CNTL_DIR=control
#
# Ancillary Files
#
IN_ANC19=/att/nobackup/msiegfri/ASASv4.3/anc_data/anc19/tai-utc.dat
#
# File paths & indices
#
ATL03_PATH=/att/nobackup/msiegfri/data/atl03
ATL03_INDEX=control/atl03_index.txt
 
ATL09_PATH=/att/nobackup/msiegfri/data/atl09
ATL09_INDEX=control/atl09_index.txt
 
ATL06_PATH=/att/nobackup/msiegfri/data/atl06
 
PROCESS_APIDS=NO
