atlas_sdp_gps_epoch      Dataset {1}
    Data:
        (0) 1198800018
atmosphere               Group
control                  Dataset {1}
    Data:
        (0) "cf_name=cf_atlas_l3a_atm_0010_01_01.ctl atlas_l3a_atm\nIN_ANC19=/Users/jelee1/Development/asas/data/tai-utc.dat 1222549219.0070000 1222557619.0070000 001 01 1B17F4A6-AE26-4FC4-862A-BF283C488602\nIN_ANC26-09=/Users/jelee1/Development/asas/asas/data/h5es_templates/atl09_metadata_template.h5 1222549219.0070000 1222557619.0070000 001 01 7E3F303E-3583-4275-9471-68B8826DC492\nIN_ANC25-09=/Users/jelee1/Development/asas/asas/data/h5es_templates/atl09_template.h5 1222549219.0070000 1222557619.0070000 001 01 1880D7F1-7F1F-4F36-A0C0-B492BF82424F\nIN_ANC32=/Volumes/Data/asas/anc_data/anc32/ANC32_20171107_001_01.h5 1222549219.0070000 1222557619.0070000 001 01 66B3DACD-8272-4076-8D36-6C89197C7C7B\nIN_ANC30=../anc30/ANC30_20181002_001_01.dat 1222473618.0000000 1222560018.0000000 01 001 NOT_SET\nIN_ATL04=out_atl04/ATL04_2018_10_02_atm_00100101_944_02.h5 1222549219.0070000 1222557619.0070000 944 02 729D0933-7037-41C6-1C5F-2130F4730BAA\nOUT_ATL09=out_atl09/ATL09_2018_10_02_atm_00100101_944_02.h5 1222549219.0070000 1222557619.0070000 944 02 8820321A-4F72-424A-13BC-C687C58C6C00 1 1 660 660 660 660 1 14\nADD_META=/asas_release=ASAS v4.4\n" '\000' repeats 417 times "\013" '\000' repeats 14 times "\013" '\000' repeats 1006 times "\013" '\000' repeats 14 times "\013" '\000' repeats 1510 times
data_end_utc             Dataset {1}
    Data:
        (0) "2018-10-02T22:36:37.210846Z"
data_start_utc           Dataset {1}
    Data:
        (0) "2018-10-02T21:08:08.288427Z"
end_cycle                Dataset {1}
    Data:
        (0) 1
end_geoseg               Dataset {1}
    Data:
        (0) 2000588
end_gpssow               Dataset {1}
    Data:
        (0) 254215.210845709
end_gpsweek              Dataset {1}
    Data:
        (0) 2021
end_orbit                Dataset {1}
    Data:
        (0) 660
end_region               Dataset {1}
    Data:
        (0) 14
end_rgt                  Dataset {1}
    Data:
        (0) 660
granule_end_utc          Dataset {1}
    Data:
        (0) "2018-10-02T23:20:01.007000Z"
granule_start_utc        Dataset {1}
    Data:
        (0) "2018-10-02T21:00:01.007000Z"
qa_at_interval           Dataset {1}
    Data:
        (0) 0
release                  Dataset {1}
    Data:
        (0) "944" ' ' repeats 76 times
start_cycle              Dataset {1}
    Data:
        (0) 1
start_geoseg             Dataset {1}
    Data:
        (0) 118636
start_gpssow             Dataset {1}
    Data:
        (0) 248906.288427353
start_gpsweek            Dataset {1}
    Data:
        (0) 2021
start_orbit              Dataset {1}
    Data:
        (0) 660
start_region             Dataset {1}
    Data:
        (0) 1
start_rgt                Dataset {1}
    Data:
        (0) 660
version                  Dataset {1}
    Data:
        (0) "02" ' ' repeats 77 times
